NODE_ENV="DEV"
DB_HOST="192.168.09.48"
DB_NAME="pi"
DB_PORT=3306
DB_USERNAME="golfzon_iut"
DB_PASSWORD="golfzon_iut"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD=""
JWT_SECRET_KEY="TEST"
JWT_REFRESH_KEY="REFRESH_TEST"