NODE_ENV="DEV"
DB_HOST="localhost"
DB_NAME="test"
DB_PORT=3306
DB_USERNAME="pi"
DB_PASSWORD="Q1w2e3r4!@"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""
JWT_SECRET_KEY="TEST"
JWT_REFRESH_KEY="REFRESH_TEST"
SESSION_SECRET="DEV_SESSION"